[servers]
HolaMundoWeb ansible_host=192.168.56.20 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/HolaMundoWeb/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
